<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Simple Studying</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com"
crossorigin>
 <link href="https://fonts.googleapis.com/css2?
family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <header class="header">
 <div class="container">
 <div class="logoname">
 <span class="logo">
 SS
 </span>
 <span class="name">
 Simple Studying
 </span>
 </div>
 <div class="head">
 <span class="order">
 Заказать работу
 </span>
 <span class="contacts">
 Контакты
 </span>
 <span class="about">
 О компании
 </span>
 <span class="number">
 +79129968026
 </span>
 <a href="#">

 <img class="account" src="img/account-svgrepocom.svg" alt="enter">
 </a>
 </div>
 <div class="main">
 <h1 class="header1">
 Любые<br>
 работы в<br>
 любой<br>
 срок<br>
 </h1>
 <table class="table">
 <caption class="title1">
 Контрольная работа
 </caption>
<tr>
 <td rowspan="1" class="k">Срок
выполнения</td>
 <td class="k">от 2 часов</td>
 </tr>
<tr>
 <td rowspan="1" class="k">Стоимость</td>
 <td class="k">от 800 р.</td>
 </tr>
<tr>
 <td rowspan="1" class="k">Средний балл</
td>
 <td class="k">4.7678</td>
 </tr>
<tr>
 <td rowspan="1" class="k">
 <a class="button" hef="#">Заказать</a>
 <td class="k">127 отзывов</td>
 </td>
 </tr>
 </table>
 <table class="table">
 <caption class="title2">
 Курсовой проект
 </caption>
<tr>
 <td rowspan="1" class="kk">Срок
выполнения</td>
 <td class="kk">от 4 часов</td>
 </tr>
<tr>
 <td rowspan="1" class="kk">Стоимость</td>
 <td class="kk">от 1500 р.</td>
 </tr>

 <tr>
 <td rowspan="1" class="kk">Средний балл</
td>
 <td class="kk">4.8484</td>
 </tr>
<tr>
 <td rowspan="1" class="kk">
 <a class="button" href="#">Заказать</
a>
 <td class="kk">43 отзыва</td>
 </td>
 </tr>
 </table>
 <table class="table">
 <caption class="title3">
 Дипломная работа
 </caption>
<tr>
 <td rowspan="1" class="kkk">Срок
выполнения</td>
 <td class="kkk">от 12 часов</td>
 </tr>
<tr>
 <td rowspan="1" class="kkk">Стоимость</td>
 <td class="kkk">от 4000 р.</td>
 </tr>
<tr>
 <td rowspan="1" class="kkk">Средний балл</
td>
 <td class="kkk">4.7531</td>
 </tr>
<tr>
 <td rowspan="1" class="kkk">
 <a class="button" href="#">Заказать</
a>
 <td class="kkk">343 отзыва</td>
 </td>
 </tr>
 </table>

 </div>

 <p class="description">
 Мы сервис, который<br>
 предоставляет работы <br>
 любой сложности - от <br>
 контрольных до <br>
 дипломов, в самые <br>
 кратчайшие сроки!<br>
 <span class="dop">
 Дополнительные услуги
 <span class="list">
 <span class="course">
 Отчет по практике от 1500 р./ от 2
часов<br>
 </span>
<span class="referat">
 Реферат от 2000 р./ от 2 часов
 </span>
<span class="cand">
 Кандидатская от 60000 р./ от 1 дня
 </span>
<span class="mag">
 Магистерская от 15000 р./ от 1 дня
 </span>
 </span>
 </span>

 </p>

 <h3 class="experts">
 Наши лучшие эксперты
 <!-- <a href="#" class="pashasvg">
 <img src="img/teacher-svgrepo-com 1.svg"
alt="pasha">
 </a> -->
 </h3>
 <p class="photos">
 <img src="img/image 1.svg" alt="pasha">
 <img src="img/image 2.svg" alt="vadim">
 <img src="img/image 3.svg" alt="ivan">
 </p>
 <p class="names">
 <div class="pasha">Павел Саяпин</div>
 <div class="vadum">Вадим Кадырин</div>
 <div class="ivan">Иван Полушкин</div>
 </p>
 <p class="des">
 <div class="dp">Эксперт в области гумманитарных
наук</div>
 <div class="dv">Любитель физики</div>
 <div class="di">Профессиональный программист</div>
 </p>

 <div class="leg">
 <p class="logos">
 <img class="tg" src="img/telegram-svgrepo-com
(1) 1.svg">
 <img class="vk" src="img/vk-svgrepo-com (1)
1.svg">
 <img class="yt" src="img/youtube-svgrepo-com
(1) 1.svg">
 </p>
 <div class="number2">+79129968026</div>
 </div>

 </div>
 </header>
</body>
</html>